
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        transition: all 0.5s;
       
    }
    .main1{
        width: 100vw;
        height: 100vh;
        background-color: blueviolet;
    }
    #main1_video{

         width: 100vw;
         height: 100vh;

    }
        

    
    
    .sub11{
        
        font-size: xx-large;position: absolute;
        left: 100px;
        top: 130px;
        color: rgb(255, 255, 255);
        transition: all 0.2s ease-in-out;
        
        
    }
    .sub11 td{
           padding-bottom: 40px;
    }
    .main1 :hover.sub11 td{

               padding-left: 30px;
               color: rgb(0, 0, 0);
               
    }
    .sub12{
        
        font-size: xx-large;position: absolute;
        left: 100px;
        top: 230px;
        color: rgb(255, 255, 255);
        transition: all 0.2s ease-in-out;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        
        
    }
    .sub12 td{
           padding-bottom: 40px;
    }
    .main1 :hover.sub12 td{

               padding-left: 30px;
               color: rgb(0, 0, 0);
               
    }
    .sub13{
        
        font-size: xx-large;position: absolute;
        left: 100px;
        top: 330px;
        color: rgb(255, 255, 255);
        transition: all 0.2s ease-in-out;
       
        
        
        
    }
    .sub13 td{
           padding-bottom: 40px;
    }
    .main1 :hover.sub13 td{

               padding-left: 30px;
               color: rgb(0, 0, 0);
              
    }
    .sub14{
        
        font-size: xx-large;position: absolute;
        left: 100px;
        top: 430px;
        color: rgb(255, 255, 255);
        transition: all 0.2s ease-in-out;
         
        
    }
    .sub14 td{
           padding-bottom: 40px;
    }
    .main1 :hover.sub14 td{

               padding-left: 30px;
               color: rgb(0, 0, 0);
               
    }
    .sub15{
        
        font-size: xx-large;position: absolute;
        left: 100px;
        top: 530px;
        color: rgb(255, 255, 255);
        transition: all 0.2s ease-in-out;
         
         
        
        
    }
    .sub15 td{
           padding-bottom: 40px;
    }
    .main1 :hover.sub15 td{

               padding-left: 30px;
               color: rgb(0, 0, 0);
            
    }
    

    
    .sub16{
        font-size: 50px;
        position: absolute;
        text-align:center ;
        bottom: -2vh;
        width: 80vw;
        left: 11vw;
        color: rgb(171, 0, 0);
        opacity: 0.2;
        transition: cubic-bezier(racing);
        
        
    }
   .main1:hover .sub16{
    opacity: 1;
    transition: all 0.2s ease-in-out;
    font-size: 100PX;
   
   }
   .main1 :hover.sub16 td{

               padding-left: 30px;
               color: rgb(240, 141, 3);
               
   }
   span{
    color: floralwhite;
   }
   .sub17{
        font-size: 13.5px;
        position: absolute;
        text-align:center ;
        bottom: 22vh;
        width: 80vw;
        left: -12vw;
        color: rgb(0, 0, 0);
        opacity: 0.2;
        transition: cubic-bezier(racing);
        
        
    }
   .main1:hover .sub17{
    opacity: 1;
    transition: all 0.2s ease-in-out;
    font-size: 25PX;
   
   }
   .main1 :hover.sub17 td{

               padding-left: 30px;
               color: darkred;
               
   }
   

    


    

</style>
<body>
    <div class="main1">
        <video width="400" autoplay loop muted>
  <source src="html://in.pinterest.com/pin/109775309663717679/" type="main1_video">
</video>

       
        
        <div class="sub11">
            
            <table>
                <tr>
                    <td>HOME</td>
                </tr>
            </table>
                </div>
            
            <div class="sub12">
            
            <table>
                <tr>
                    <td>MODEL</td>
                </tr>
                
            </table>
            </div>
            <div class="sub13">
            
            <table>
                <tr>
                    <td>BOOKING</td>
                </tr>
                
            </table>
            </div>
            <div class="sub14">
            
            <table>
                <tr>
                    <td>RACING</td>
                </tr>
                
            </table>
            </div>
            <div class="sub15">
            
            <table>
                <tr>
                    <td>ABOUT</td>
                </tr>
               
            </table>
            </div>
        <div class="sub16">
            <h1>MA<span>FIA</span></h1>
            

        </div>    
        <div class="sub17">
            <h1>Mr</h1>
            

        </div>    

        </div>
        </div>


    </div>
   
           
            </div>
    </div>
    
</body>
</html>